<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        body {
            background-color: whitesmoke;
        }

        .jumbotron {
            background-color: powderblue;
            color: white;
        }

        .btn a {
            color: white !important;
        }
        .btn a:hover {
            text-decoration: MediumSlateBlue !important;
        }
    </style>
    <title>Mission to Mars</title>
</head>

<body>
    <div class="jumbotron text-center">
        <h1 class="text-center display-1">Mission to Mars</h1>
        <button type="button" class="btn btn-outline-secondary">
            <a href="/scrape">Scrape New Data</a>
        </button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12"></div>
                <h2>Latest Mars News</h2>
                <hr>
                <h4>{{mars_info.news_title}}</h4>
                <br>
                <p>{{mars_info.news_paragraph}}</p>
        </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6">
                <h2>Featured Mars Image</h2>
                <hr>
                <img class="img-fluid rounded" src= {{ mars_info.featured_images }} alt="Featured Mars Image">
            </div>
            <div class="col-6">
                <h2>Mars Facts</h2>
                <hr>
                <div class="dataframe"> {{mars_info.facts|safe}} 
                </div>
                </hr>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Mars Hemispheres</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            {% for img_url in mars_info.hemisphere_image_urls %}
            <div class="col-3 card">
                <img class="wide-image" src={{ mars_info.hemisphere_image_urls }}>
                <div class="card-body">
                    <h2 class="title">{{ mars_info.hemisphere_image_urls }}</h3>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 
